/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 40900
License: Customer

Current time: 	Tue Mar 18 01:04:39 EDT 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 263 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	GuanYuhao
User home directory: C:/Users/GuanYuhao
User working directory: C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/GuanYuhao/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/GuanYuhao/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/GuanYuhao/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/vivado.log
Vivado journal file location: 	C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/vivado.jou
Engine tmp dir: 	C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/.Xil/Vivado-40900-LAPTOP-NB96A511

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 657 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104208kb) [00:00:10]
// [Engine Memory]: 607 MB (+484514kb) [00:00:10]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\GuanYuhao\Documents\000_FILE\ECE532\PROJ\222_Design\00_PG\grey_cap\OV7670_Nexys4DDR-main\OV7670.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/OV7670.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 45 MB. Current time: 3/18/25, 1:04:41 AM EDT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 761 MB (+130134kb) [00:00:20]
// [Engine Memory]: 803 MB (+4165kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  4748 ms.
// Tcl Message: open_project C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/OV7670.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main' INFO: [Project 1-313] Project file moved from 'D:/grey/OV7670_Nexys4DDR-main' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1259 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 846.133 ; gain = 193.578 
// [Engine Memory]: 1,198 MB (+372374kb) [00:00:27]
// Project name: OV7670; location: C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 55 MB. Current time: 3/18/25, 1:04:56 AM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 112 MB (+5071kb) [00:00:41]
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/OV7670.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:module_ref:debounce:1.0 - debounce_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:module_ref:ov7670_controller:1.0 - ov7670_controller_0 Adding cell -- xilinx.com:user:rgb444_to_gray_12bit:1.0 - rgb444_to_gray_12bit_0 Adding cell -- xilinx.com:user:ps2_top:1.0 - ps2_top_0 Adding cell -- xilinx.com:module_ref:ov7670_vga:1.0 - ov7670_vga_0 Adding cell -- xilinx.com:module_ref:debounce:1.0 - debounce_1 Adding cell -- xilinx.com:module_ref:ov7670_capture:1.0 - ov7670_capture_0 
// Tcl Message: Successfully read diagram <design_1> from BD file <C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/OV7670.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2221 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1382.066 ; gain = 0.000 
// 'bA' command handler elapsed time: 9 seconds
dismissDialog("Open Block Design"); // bx (cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// bx (cp):  Confirm Delete : addNotify
// TclEventType: RUN_DELETE
// Tcl Message: delete_bd_objs [get_bd_nets clk_wiz_0_clk_out3] [get_bd_nets i_PS2_CLK_0_1] [get_bd_nets i_PS2_DATA_0_1] [get_bd_nets ps2_top_0_o_LED] [get_bd_nets ps2_top_0_o_mode] [get_bd_cells ps2_top_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Elapsed time: 131 seconds
dismissDialog("Confirm Delete"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 176, 492, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports i_PS2_CLK_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 182, 512, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// [GUI Memory]: 126 MB (+9545kb) [00:03:41]
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports i_PS2_DATA_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1049, 490, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports o_LED_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 585, 484, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins ov7670_vga_0/gui_update] 
// Tcl Message: endgroup 
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ov7670_vga_0 : design_1_ov7670_vga_0_0 (Module Reference Wrapper)]", 10, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ov7670_vga_0 : design_1_ov7670_vga_0_0 (Module Reference Wrapper)]", 10); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ov7670_vga_0 : design_1_ov7670_vga_0_0 (Module Reference Wrapper), design_1_ov7670_vga_0_0 (design_1_ov7670_vga_0_0.v), inst : ov7670_vga(Behavioral) (ov7670_vga.vhd)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ov7670_vga_0 : design_1_ov7670_vga_0_0 (Module Reference Wrapper), design_1_ov7670_vga_0_0 (design_1_ov7670_vga_0_0.v), inst : ov7670_vga(Behavioral) (ov7670_vga.vhd)]", 12, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("ov7670_vga.vhd", 392, 177); // cl (w, cp)
typeControlKey((HResource) null, "ov7670_vga.vhd", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "ov7670_vga.vhd", 'v'); // cl (w, cp)
selectCodeEditor("ov7670_vga.vhd", 127, 197); // cl (w, cp)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ov7670_vga.vhd", 279, 312); // cl (w, cp)
typeControlKey((HResource) null, "ov7670_vga.vhd", 'c'); // cl (w, cp)
selectCodeEditor("ov7670_vga.vhd", 310, 317); // cl (w, cp)
typeControlKey((HResource) null, "ov7670_vga.vhd", 'v'); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
selectCodeEditor("ov7670_vga.vhd", 413, 262); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cQ, cp)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference design_1_ov7670_vga_0_0 
// bx (cp):  Refresh Changed Modules : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom'. 
// Tcl Message: Upgrading 'C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/OV7670.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_ov7670_vga_0_0 from ov7670_vga_v1_0 1.0 to ov7670_vga_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\GuanYuhao\Documents\000_FILE\ECE532\PROJ\222_Design\00_PG\grey_cap\OV7670_Nexys4DDR-main\OV7670.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/OV7670_Nexys4DDR-main/OV7670.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1382.066 ; gain = 0.000 
// a (cp): Critical Messages: addNotify
dismissDialog("Refresh Changed Modules"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ac (cp)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// F (cp): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2056 ms.
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (C, F)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (C, F)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/ipcore_git", 0); // cw (Q, F)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, F)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 133 MB (+643kb) [00:05:14]
// Tcl Message: set_property  ip_repo_paths  {c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom/keyboard_ip c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// bx (cp):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [GUI Memory]: 150 MB (+10355kb) [00:05:16]
dismissDialog("Refresh All IP Repositories"); // bx (cp)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom/keyboard_ip", 0); // cw (Q, F)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, F)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom [current_project] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 143 MB. Current time: 3/18/25, 1:09:46 AM EDT
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// bx (cp):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// [Engine Memory]: 1,271 MB (+13627kb) [00:05:19]
dismissDialog("Refresh All IP Repositories"); // bx (cp)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (C, F)
// [Engine Memory]: 1,394 MB (+62129kb) [00:05:21]
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: update_ip_catalog -rebuild 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/GuanYuhao/Documents/000_FILE/ECE532/PROJ/222_Design/00_PG/grey_cap/custom'. 
// bx (cp):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Refresh All IP Repositories"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Settings"); // F (cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 292, 442, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 261, 440, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 286, 379, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 256, 397, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // af (al, Popup.HeavyWeightWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O (Q, ResizableWindow)
// bx (cp):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:img_proc_top:1.0 img_proc_top_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bx (cp)
// [GUI Memory]: 165 MB (+7543kb) [00:05:43]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 248, 352, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins img_proc_top_0/i_rst] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/pixel_in] [get_bd_pins blk_mem_gen_0/doutb] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data] [get_bd_pins ov7670_vga_0/frame_pixel_m2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/i_clk] [get_bd_pins clk_wiz_0/clk_out2] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cp):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 84 MB. Current time: 3/18/25, 1:10:46 AM EDT
// [Engine Memory]: 1,513 MB (+51105kb) [00:06:22]
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1716 ms.
// Elapsed time: 33 seconds
dismissDialog("Re-customize IP"); // O (cp)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cT (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cT (C, r)
selectCheckBox((HResource) null, "clk_out3", false); // g (bL, r): FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// Tcl Command: 'set_property -dict [list CONFIG.CLKOUT3_USED {false} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKOUT2_DIVIDE {1} CONFIG.NUM_OUT_CLKS {2}] [get_bd_cells clk_wiz_0]'
// TclEventType: FILE_SET_CHANGE
// r (cp): Re-customize IP: addNotify
// bx (r):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CLKOUT3_USED {false} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKOUT2_DIVIDE {1} CONFIG.NUM_OUT_CLKS {2}] [get_bd_cells clk_wiz_0] 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bx (r)
// Elapsed time: 42 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 721, 378, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 97 MB. Current time: 3/18/25, 1:40:49 AM EDT
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets img_proc_top_0_o_data] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cp):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// r (cp): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// Elapsed time: 2390 seconds
dismissDialog("Re-customize IP"); // O (cp)
// Elapsed time: 23 seconds
selectComboBox("Memory Type (Memory_Type)", "Dual Port ROM", 4); // E (C, r)
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
// Elapsed time: 30 seconds
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // E (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // E (C, r)
// Elapsed time: 14 seconds
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // E (C, r)
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // E (C, r)
selectComboBox("Memory Type (Memory_Type)", "Single Port RAM", 0); // E (C, r)
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // E (C, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// WARNING: updateGUI() is taking  1234 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1255 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6367 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// [GUI Memory]: 175 MB (+1777kb) [00:55:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 90 MB. Current time: 3/18/25, 2:10:51 AM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  21348872 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 90 MB. Current time: 3/18/25, 8:13:35 AM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1409 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1003 ms. Increasing delay to 3009 ms.
// Elapsed time: 23614 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 73 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ov7670_capture_0 : design_1_ov7670_capture_0_0 (Module Reference Wrapper)]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ov7670_capture_0 : design_1_ov7670_capture_0_0 (Module Reference Wrapper), design_1_ov7670_capture_0_0 (design_1_ov7670_capture_0_0.v), inst : ov7670_capture(behavioral) (ov7670_capture.vhd)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), ov7670_capture_0 : design_1_ov7670_capture_0_0 (Module Reference Wrapper), design_1_ov7670_capture_0_0 (design_1_ov7670_capture_0_0.v), inst : ov7670_capture(behavioral) (ov7670_capture.vhd)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 82, 253); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 82, 253, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("ov7670_capture.vhd", 71, 162); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 71, 162, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_vga.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
selectCodeEditor("ov7670_capture.vhd", 52, 277); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 52, 277, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 123 seconds
selectCodeEditor("ov7670_capture.vhd", 61, 177); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 61, 177, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 61, 161); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 61, 161, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_vga.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_vga.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_vga.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
selectCodeEditor("ov7670_capture.vhd", 66, 47); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 66, 47, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 89 seconds
selectCodeEditor("ov7670_capture.vhd", 63, 162); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 63, 162, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("ov7670_capture.vhd", 97, 85); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 97, 85, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 100, 84); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 100, 84, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_vga.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cp): Re-customize IP: addNotify
// Elapsed time: 86 seconds
selectComboBox("Memory Type (Memory_Type)", "Simple Dual Port RAM", 1); // E (C, r)
selectComboBox("Memory Type (Memory_Type)", "True Dual Port RAM", 2); // E (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// Tcl Command: 'set_property -dict [list CONFIG.Memory_Type {True_Dual_Port_RAM} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {true} CONFIG.Port_B_Write_Rate {50}] [get_bd_cells blk_mem_gen_0]'
// r (cp): Re-customize IP: addNotify
// bx (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Memory_Type {True_Dual_Port_RAM} CONFIG.Enable_B {Use_ENB_Pin} CONFIG.Register_PortA_Output_of_Memory_Primitives {true} CONFIG.Port_B_Write_Rate {50}] [get_bd_cells blk_mem_gen_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bx (r)
// Elapsed time: 21 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 220, 397, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /blk_mem_gen_0_doutb [get_bd_pins img_proc_top_0/pixel_in] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: connect_bd_net [get_bd_pins blk_mem_gen_0/douta] [get_bd_pins img_proc_top_0/pixel_in] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/enb] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/enb]' 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/web] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data] [get_bd_pins blk_mem_gen_0/dinb] 
// Elapsed time: 180 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
selectCodeEditor("ov7670_capture.vhd", 169, 353); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 169, 353, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 107, 177); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 107, 177, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 184, 123); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 184, 123, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 93 MB. Current time: 3/18/25, 8:43:36 AM EDT
// Elapsed time: 360 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets blk_mem_gen_0_doutb] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets blk_mem_gen_0_douta] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/pixel_in] [get_bd_pins blk_mem_gen_0/doutb] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cp): Re-customize IP: addNotify
// Elapsed time: 85 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectComboBox("Operating Mode (Operating_Mode_B)", "No Change", 2); // E (C, r)
selectComboBox("Enable Port Type (Enable_B)", "Always Enabled", 0); // E (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// Tcl Command: 'set_property -dict [list CONFIG.Operating_Mode_B {NO_CHANGE} CONFIG.Enable_B {Always_Enabled}] [get_bd_cells blk_mem_gen_0]'
// TclEventType: FILE_SET_CHANGE
// r (cp): Re-customize IP: addNotify
// bx (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.Operating_Mode_B {NO_CHANGE} CONFIG.Enable_B {Always_Enabled}] [get_bd_cells blk_mem_gen_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bx (r)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cp): Re-customize IP: addNotify
// Elapsed time: 1171 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Elapsed time: 10 seconds
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "IP Integrator", 1); // bg (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// bx (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
dismissDialog("Open IP Catalog"); // bx (SwingUtilities.SharedOwnerFrame)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Default Layout", 0); // bg (f, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // k (j, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // O (Q, cp)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // O (Q, cp)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // O (Q, cp)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1, "UserIP", 0, true, false, false, false, false, true); // O (Q, cp) - Double Click - Node
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "UserIP ;  ;  ;  ; ", 1); // O (Q, cp)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // Z
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// bx (cp):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// dM (cp): Critical Messages: addNotify
dismissDialog("Validate Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (dM)
dismissDialog("Critical Messages"); // dM (cp)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cp): Re-customize IP: addNotify
// Elapsed time: 10 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 4); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port B Options", 2); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bg (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cp)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// Elapsed time: 40 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 193, 366, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN, "Disconnect Pin"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_DISCONNECT_RSB_PIN
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: disconnect_bd_net /clk_wiz_0_clk_out2 [get_bd_pins img_proc_top_0/i_clk] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports pclk_0] [get_bd_pins img_proc_top_0/i_clk] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets ov7670_capture_0_dout] 
// Elapsed time: 19 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 175, 348, 1249, 571, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets blk_mem_gen_0_doutb] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ov7670_capture_0/dout] [get_bd_pins img_proc_top_0/pixel_in] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets img_proc_top_0_o_data] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/dina] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 22 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/dina]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_nets img_proc_top_0_o_data]' 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets img_proc_top_0_o_data] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets img_proc_top_0_o_data_valid] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets ov7670_capture_0_we] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/wea] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/dina] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins img_proc_top_0/o_data_valid] [get_bd_pins blk_mem_gen_0/dina]' 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins img_proc_top_0/o_data] [get_bd_pins blk_mem_gen_0/dina] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 108 MB. Current time: 3/18/25, 9:13:38 AM EDT
// Elapsed time: 197 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
// Elapsed time: 14 seconds
selectCodeEditor("ov7670_capture.vhd", 101, 279); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 101, 279, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 99, 218); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 99, 218, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 101, 220); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 101, 220, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 121, 202); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 121, 202, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("ov7670_capture.vhd", 49, 376); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 49, 376, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 997 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
selectCodeEditor("ov7670_capture.vhd", 21, 49); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 20, 63); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 18, 76); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 34, 103); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 32, 273); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 27, 318); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 112, 322); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 105, 331); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 105, 331, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("ov7670_capture.vhd", 91, 274); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 91, 274, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 160, 273); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 160, 273, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 108 MB. Current time: 3/18/25, 9:43:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 106 MB. Current time: 3/18/25, 10:13:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 106 MB. Current time: 3/18/25, 10:43:46 AM EDT
// Elapsed time: 5231 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_vga.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_vga.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ov7670_capture.vhd", 2); // k (j, cp)
selectCodeEditor("ov7670_capture.vhd", 198, 148); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 204, 168); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 201, 179); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("ov7670_capture.vhd", 89, 112); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 89, 112, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 68 seconds
selectCodeEditor("ov7670_capture.vhd", 116, 203); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 115, 202); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 115, 202, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 98, 217); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 98, 217, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 106, 273); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 104, 276); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 104, 276, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 157, 263); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 157, 263, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 108, 278); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 108, 278, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 108, 303); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 108, 303, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 107, 320); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 107, 320, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 112, 306); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 114, 265); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 114, 265, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("ov7670_capture.vhd", 109, 378); // cl (w, cp)
selectCodeEditor("ov7670_capture.vhd", 109, 378, false, false, false, false, true); // cl (w, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  3101 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1338 ms.
